<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div id="curr-term-container">
            <div id="curr-term"></div>
        </div>
        <select>
            <option></option>
            <option>אנשים</option>
            <option>מקומות</option>
            <option>כללי</option>
        </select>
        <button id="prev">הקודם</button>
        <button id="next">הבא</button>

        <div class="hints">
            <input id="hint1" class="hint" placeholder="hint1">
            <input id="hint2" class="hint" placeholder="hint2">
            <input id="hint3" class="hint" placeholder="hint3">
            <input id="hint4" class="hint" placeholder="hint4">
            <input id="hint5" class="hint" placeholder="hint5">
            <input id="hint6" class="hint" placeholder="hint6">
            <input id="hint7" class="hint" placeholder="hint7">
        </div>

        <button id="language"></button>
        <input type="number" id="row-num"></input>
        <button id="go-to-row">GO</button>
        <button title="הורדה" id="download">
            <img class="icon" src="./assets/download.svg">
        </button>
        <input type="file" accept=".xlsx, .xls" id="upload"></input>
        <button title="פתיחת קובץ" id="upload-btn">
            <img class="icon" src="./assets/open-folder.svg">
        </button>
    </div>
    <div class="iframe-container">
        <iframe src="./google-custom.html" frameborder="0"></iframe>
        <iframe id="wiki" src="https://he.wikipedia.org"></iframe>
    </div>
</body>
</html>
